# dotnet-AWS-microservices

./: .gitignore  HotelSystemAPI.sln
Booking.Command/: Booking.Command.csproj  Booking.Command.sln  Program.cs  dockerfile
Booking.Command/Models/: BookingDto.cs  BookingRequest.cs  BookingStatus.cs
Booking.Command/Properties/: launchSettings.json
Booking.Query/: Booking.Query.csproj  Booking.Query.sln  dockerfile
Booking.Query/Properties/: launchSettings.json
BookingReview/: BookingReview.csproj  BookingReview.sln  Program.cs
BookingReview-Sidecar/: BookingReview-Sidecar.csproj  BookingReview-Sidecar.sln  BookingStatusUpdater.cs
BookingReview/Properties/: launchSettings.json
HotelCreatedEventHandler/: HotelCreatedEventHandler.cs  HotelCreatedEventHandler.csproj  HotelCreatedEventHandler.sln
HotelCreatedEventHandler/Models/: Hotel.cs
HotelSystemAPI/: HotelAdmin.cs  HotelSystemAPI.csproj
HotelSystemAPI/Models/: Hotel.cs  HotelCreatedEvent.cs
LambdaAuthorizer/: Authorizer.cs  LambdaAuthorizer.csproj  LambdaAuthorizer.sln
Microservices-Kafka/: Microservices-Kafka.csproj  Microservices-Kafka.sln  Program.cs
Microservices-Kafka/Microservices-RabbitMQ/: Microservices-RabbitMQ.csproj  Microservices-RabbitMQ.sln  Program.cs
SearchApi/: Program.cs  SearchApi.csproj  SearchApi.sln  dockerfile
SearchApi/Models/: Hotel.cs
SearchApi/Properties/: launchSettings.json
